<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project_5</title>

    <style>
        table,th,td{
            border: 2px solid #e7e7e7;
            font-size: 20px;
            font-weight: bold;
        }

        .project{
            background-color: #1c1c1c;
            color: #ffffff;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 97vh;
        }

        .color{
            color: rgb(255, 106, 0);
            display: flex;
            flex-direction: row;
        }
    </style>
</head>
<body>
    <div class="project">
        <div id="insert">
            <div class="key">Press Any Key and See The Magic...</div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>