<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 3</title>

    <style>

        body{
            background-color: #212121;
            color: #a478de86;
        }

        .center{
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #banner{
            font-family: monospace;
            font-size: 35px;
            margin: 25px;
        }

        #clock{
            height: 60px;
            width: 180px;
            border-radius: 20px;
            font-size: 30px;
            text-align: center;
            padding: 15px 40px;
            background-color: coral;
            color: rgb(188, 32, 32);
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: sans-serif;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <div class="center">
        <div id="banner">Your Local Time</div>
        <div id="clock"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>